\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{0}{Jacobs}
\abx@aux@segm{0}{0}{Jacobs}
\abx@aux@cite{0}{WisemanThesis}
\abx@aux@segm{0}{0}{WisemanThesis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory of open quantum systems and continuous measurements}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.i)}Introduction and motivations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro}{{I.i)}{1}{Introduction and motivations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.ii)}Open quantum systems basics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.iii)}Obtaining Stochastic Master Equations (SME)}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Jacobs}
\abx@aux@segm{0}{0}{Jacobs}
\abx@aux@cite{0}{WisemanThesis}
\abx@aux@segm{0}{0}{WisemanThesis}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Measurement Theory}{2}{appendix.A}\protected@file@percent }
\newlabel{Measurement_Theory}{{A}{2}{Quantum Measurement Theory}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{6AFCAED89B28EDB06762ADD689E42438}
\abx@aux@defaultrefcontext{0}{Jacobs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WisemanThesis}{nty/global//global/global/global}
\gdef \@abspage@last{6}
