\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{0}{Feynman}
\abx@aux@segm{0}{0}{Feynman}
\abx@aux@cite{0}{CT}
\abx@aux@segm{0}{0}{CT}
\abx@aux@cite{0}{Breuer}
\abx@aux@segm{0}{0}{Breuer}
\abx@aux@cite{0}{Jacobs}
\abx@aux@segm{0}{0}{Jacobs}
\abx@aux@cite{0}{Albarelli}
\abx@aux@segm{0}{0}{Albarelli}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{CT}
\abx@aux@segm{0}{0}{CT}
\@writefile{toc}{\contentsline {section}{\numberline {I}From closed systems to continuous measurements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.i\char 41}Closed quantum systems}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.ii\char 41}Open quantum systems}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.iii\char 41}Quantum measurement theory}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.iv\char 41}Stochastic master equation}{2}{subsection.1.4}\protected@file@percent }
\newlabel{LastPage}{{I.iv\char 41}{3}{Stochastic master equation}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{1D4211098CB448B0C255C874C8B1C828}
\abx@aux@defaultrefcontext{0}{Feynman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breuer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Albarelli}{none/global//global/global/global}
\gdef \@abspage@last{8}
