\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Feynman}
\abx@aux@segm{0}{0}{Feynman}
\abx@aux@cite{0}{CT}
\abx@aux@segm{0}{0}{CT}
\abx@aux@cite{0}{Breuer}
\abx@aux@segm{0}{0}{Breuer}
\abx@aux@cite{0}{Jacobs}
\abx@aux@segm{0}{0}{Jacobs}
\abx@aux@cite{0}{Albarelli}
\abx@aux@segm{0}{0}{Albarelli}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{}{2}{Introduction}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{1D4211098CB448B0C255C874C8B1C828}
\abx@aux@defaultrefcontext{0}{Feynman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breuer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Albarelli}{none/global//global/global/global}
\gdef \@abspage@last{2}
