% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Jacobs}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cf766a0f21ee0f8c045909373d67177e}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Cambridge, England}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{cf766a0f21ee0f8c045909373d67177e}
      \strng{fullhash}{cf766a0f21ee0f8c045909373d67177e}
      \strng{fullhashraw}{cf766a0f21ee0f8c045909373d67177e}
      \strng{bibnamehash}{cf766a0f21ee0f8c045909373d67177e}
      \strng{authorbibnamehash}{cf766a0f21ee0f8c045909373d67177e}
      \strng{authornamehash}{cf766a0f21ee0f8c045909373d67177e}
      \strng{authorfullhash}{cf766a0f21ee0f8c045909373d67177e}
      \strng{authorfullhashraw}{cf766a0f21ee0f8c045909373d67177e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent experimental advances in the control of quantum superconducting circuits, nano-mechanical resonators and photonic crystals has meant that quantum measurement theory is now an indispensable part of the modelling and design of experimental technologies. This book, aimed at graduate students and researchers in physics, gives a thorough introduction to the basic theory of quantum measurement and many of its important modern applications. Measurement and control is explicitly treated in superconducting circuits and optical and opto-mechanical systems, and methods for deriving the Hamiltonians of superconducting circuits are introduced in detail. Further applications covered include feedback control, metrology, open systems and thermal environments, Maxwell's demon, and the quantum-to-classical transition.}
      \field{month}{8}
      \field{title}{Quantum Measurement Theory and its Applications}
      \field{year}{2014}
    \endentry
    \entry{WisemanThesis}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=b091ad1553941af367ea43fac0085973}{%
           family={Wiseman},
           familyi={W\bibinitperiod},
           given={Howard\bibnamedelima Mark},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Queensland Library}%
      }
      \strng{namehash}{b091ad1553941af367ea43fac0085973}
      \strng{fullhash}{b091ad1553941af367ea43fac0085973}
      \strng{fullhashraw}{b091ad1553941af367ea43fac0085973}
      \strng{bibnamehash}{b091ad1553941af367ea43fac0085973}
      \strng{authorbibnamehash}{b091ad1553941af367ea43fac0085973}
      \strng{authornamehash}{b091ad1553941af367ea43fac0085973}
      \strng{authorfullhash}{b091ad1553941af367ea43fac0085973}
      \strng{authorfullhashraw}{b091ad1553941af367ea43fac0085973}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum trajectories and feedback}
      \field{type}{phdthesis}
      \verb{doi}
      \verb 10.14264/366355
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.14264/366355
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.14264/366355
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

