[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[48] biber:342> INFO - === jeu. avril  2, 2026, 10:09:07
[58] Biber.pm:421> INFO - Reading 'main.bcf'
[99] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[107] Biber.pm:4487> INFO - Processing section 0
[113] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[164] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[170] bbl.pm:779> INFO - Output to main.bbl
[170] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_VB_U/33e59b5ca9ec342068223d604c3f8d55_41625.utf8, line 43, warning: 13 characters of junk seen at toplevel
[170] Biber.pm:134> INFO - WARNINGS: 1
