[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[39] biber:342> INFO - === mar. avril  7, 2026, 15:05:12
[49] Biber.pm:421> INFO - Reading 'main.bcf'
[92] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[100] Biber.pm:4487> INFO - Processing section 0
[106] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[158] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[164] bbl.pm:779> INFO - Output to main.bbl
[164] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_MfJp/33e59b5ca9ec342068223d604c3f8d55_113858.utf8, line 43, warning: 13 characters of junk seen at toplevel
[164] Biber.pm:134> INFO - WARNINGS: 1
